<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- LINK DE REFERÊNCIA DO BOOTSTRAP v5.1 -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- LINK DE REFERÊNCIA DO BOOTSTRAP v4.1 -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="./style.css">

  <title>Endgame - Seu canal dos game masters</title>
</head>

<body>
  <header>
    <!-- ALINE FAZENDO NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/imagens/endGAME Logo.svg" alt="Logo ENDGAME" width="90" height="30"
            class="d-inline-block align-text-top">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="/imagens/EndGame-Favicon.ico"
                alt="Logo ENDGAME" width="30" height="24" class="d-inline-block align-text-top"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Sobre Nós</a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Login
                </button>
              </li>

              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="itens" id="offcanvasNavbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Games
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="bastion.html">Bastion</a></li>
                  <li><a class="dropdown-item" href="#">Perfect Dark</a></li>
                  <li><a class="dropdown-item" href="#">Metal Gear Solid V</a></li>
                  <li><a class="dropdown-item" href="#">Katana Zero</a></li>
                  <li><a class="dropdown-item" href="#">Starcraft 2</a></li>
                  <li><a class="dropdown-item" href="#">The Last of Us</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="login">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="logo row justify-content-center">
                <img src="/imagens/EndGame-Favicon.ico" alt="Logo ENDGAME" width="90" height="30"
                  class="d-inline-block align-text-top">
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                      placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Senha</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                      placeholder="Insira sua senha">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
              <button type="button" class="btn btn-primary">Entrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CJ FAZENDO CARROSEL DA INTRO -->

    <div id="carouselExampleFade" class="carousel slide carousel-fade row-cols-sm-6" data-bs-ride="carousel">
      <div class="carrossel carousel-inner">
        <div class="carrossel-imagem carousel-item active" data-bs-interval="5000">
          <img src="./imagens/Death Stranding Wallpaper1080p.png" class="d-block w-100" alt="...">
        </div>
        <div class="carrossel-imagem carousel-item" data-bs-interval="5000">
          <img src="./imagens/last-of-us-part-2-v435.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carrossel-imagem carousel-item" data-bs-interval="5000">
          <img src="./imagens/Witcher 2 wallpaper.svg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Tati fazendo CARD -->
    <div class="container-fluid d-flex flex-column align-items-center ">
      <div class="itens">
        <h1 class="titulo">Games</h1>
      </div>
      <div class="row ">
        <div class="container col-lg-4 col-md-6 col-sm-6 col-12 mt-5 ">
          <div class="card">
            <img class="card-img-top img-fluid" src="./imagens/Bastion wallpaper.jpg" alt="Imagem de capa do card">
            <div class="card-body bg-light ">
              <h5 class="card-title ">Bastion </h5>
              <p class="card-text">O jogador controla "the Kid", como ele se move através de flutuação, ambientes de
                fantasia com temas de combate com inimigos de vários tipos. Ele possui uma locução dinâmica de um
                narrador, e é apresentado como um jogo bidimensional com uma câmera isométrica e um estilo de arte
                colorido pintada à mão. A história de Bastion segue the Kid recolhendo cacos especiais de rocha para
                alimentar uma estrutura, o Bastion, na esteira de uma calamidade apocalíptica. </p>
              <div class="botao"><a href="bastion.html" class="btn btn-outline-success">Visitar</a></div>
            </div>
          </div>
        </div>
        <div class="container col-lg-4 col-md-6 col-sm-6 col-12 mt-5 ">
          <div class="card">
            <img class="card-img-top" src="./imagens/Perfect Dark 20th Wallpaper.jpeg" alt="Imagem de capa do card">
            <div class="card-body bg-light">
              <h5 class="card-title">Perfect Dark</h5>
              <p class="card-text">A série segue Joanna Dark, uma agente da agência Carrington Institute, enquanto ela
                descobre conspirações da empresa rival dataDyne. Além dos jogos eletrônicos, a série se expandiu para
                outras mídias, incluindo romances e quadrinhos. Esses suplementos aos jogos eletrônicos resultaram em um
                desenvolvimento significativo do universo ficcional da série criada pela Rare, quando a empresa ainda
                era uma desenvolvedora second-party para a Nintendo. </p>
              <div class="botao"><a href="perfectDark.html" class="btn btn-outline-success">Visitar</a></div>
            </div>
          </div>
        </div>
        <div class="container col-lg-4 col-md-6 col-sm-6 col-12 mt-5">
          <div class="card">
            <img class="card-img-top" src="./imagens/GroundZeroes.jpg" alt="Imagem de capa do card">
            <div class="card-body bg-light ">
              <h5 class="card-title">Metal Gear Solid V: Ground Zeroes</h5>
              <p class="card-text">É o décimo título principal da série Metal Gear, cujo primeiro título foi lançado em
                1987. Sua história acontece depois de Metal Gear Solid: Peace Walker. Ground Zeroes é a primeira parte
                de Metal Gear Solid V, servindo de prólogo a Metal Gear Solid V: The Phantom Pain. O jogo segue a
                história da infiltração de Big Boss num acampamento em Cuba para resgatar tanto a agente dupla da Cipher
                "Paz" e a criança soldado "Chico" (ambos de Peace Walker).</p>
              <div class="botao"><a href="metalGearSolidV.html" class="btn btn-outline-success">Visitar</a></div>
            </div>
          </div>
        </div>
        <div class="container col-lg-4 col-md-6 col-sm-6 col-12 mt-5 mb-5">
          <div class="card">
            <img class="card-img-top" src="./imagens/Katana Zero Wallpaper 1080p.png" alt="Imagem de capa do card">
            <div class="card-body bg-light">
              <h5 class="card-title">Katana Zero </h5>
              <p class="card-text">Katana Zero não possui barra de vida e ser atingido resultará em uma morte
                instantânea. O personagem do jogador navega em níveis de rolagem lateral, tentando matar todos os
                inimigos usando sua lâmina ou armadilhas ambientais.
              <p>
              <div class="botao"><a href="katanaZero.html" class="btn btn-outline-success">Visitar</a></div>
            </div>
          </div>
        </div>
        <div class="container col-lg-4 col-md-6 col-sm-6 col-12 mt-5 mb-5 ">
          <div class="card">
            <img class="card-img-top " src="./imagens/Starcraft 2 1080p Wallpaper.jpg" alt="Imagem de capa do card">
            <div class="card-body bg-light">
              <h5 class="card-title">StarCraft II: Wings of Liberty</h5>
              <p class="card-text">Desde o seu lançamento, StarCraft II foi recebido com elogios da crítica, com uma
                nota global de 93% no Metacritic, e 92,67% no Game Rankings. O jogo foi particularmente elogiado por
                manter sua popular jogabilidade RTS, introduzindo novas funcionalidades e narração melhorada.</p>
              <div class="botao"><a href="starCraftII.html" class="btn btn-outline-success">Visitar</a></div>
            </div>
          </div>
        </div>
        <div class="container col-lg-4 col-md-6 col-sm-6 col-12 mt-5 mb-5 ">
          <div class="card">
            <img class="card-img-top" src="./imagens/last-of-us-part-2-v435.jpg" alt="Imagem de capa do card">
            <div class="card-body bg-light">
              <h5 class="card-title">The Last of Us</h5>
              <p class="card-text">O jogo é situado em um mundo pós-apocalíptico, com humanos hostis e criaturas
                canibalísticas infectadas por uma mutação do fungo cordyceps. A franquia possui dois jogos, uma DLC, uma
                minissérie em quadrinhos, um teatro musical e uma futura série de televisão.</p>
              <div class="botao"><a href="theLastOfUs.html" class="btn btn-outline-success">Visitar</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer id="footer">
    <div class="container-fluid">

      <div class="d-flex justify-content-between m-1" >
        <div class="alunos pt-5 pl-2 bd-highlight">Tatiane Gardin</div>
        <div class="alunos pt-5 pl-2 bd-highlight">Carlos Junior</div>
        <div class="alunos pt-5 pl-2 bd-highlight">Aline Zanini Carpes </div>

      </div>
      <div class="d-flex justify-content-between m-1">
        <div class="pt-3 pl-2 bd-highlight">Responsável pelo desenvolvimento de...</div>
        <div class="pt-3 pl-2 bd-highlight">Responsável pelo desenvolvimento de...</div>
        <div class="pt-3 pl-2 bd-highlight">Responsável pelo desenvolvimento de...</div>

      </div>

      <div class="d-flex justify-content-between m-1">
        <div class="pt-3 pl-2 bd-highlight">
          <a class="icones" href="https://github.com/tatianegardin"><img src="./imagens/github.png"
              alt="logo github"></a>
          <a class="icones" href="https://www.linkedin.com/in/tatiane-gardin-449438165/"><img
              src="./imagens/linkedin.png" alt="logo linkedin"></a>
        </div>
        <div class="pt-3 pl-2 bd-highlight"><a class="icones" href="https://github.com/CJBiohacker"><img
              src="./imagens/github.png" alt="logo github"></a>
          <a class="icones" href="https://www.linkedin.com/in/carlosjunior137/"><img src="./imagens/linkedin.png"
              alt="logo linkedin"></a>
        </div>
        <div class="pt-3 pl-2 bd-highlight"><a class="icones" href="https://github.com/azcarpes"><img
              src="./imagens/github.png" alt="logo github"></a>
          <a class="icones" href="https://www.linkedin.com/in/aline-zanini-carpes-5a816152/"><img
              src="./imagens/linkedin.png" alt="logo linkedin"></a>
        </div>

      </div>
      <div class="d-flex justify-content-center">
        <div class="p-4 bd-highlight">Checkpoint 3 desenvolvido em 2021.</div>


      </div>
    </div>
  </footer>


  <!-- SCRIPT DO JS E POPPER DO BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>