<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/styleLogin.css">

    <title>Login - Endgame</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-light bg-light sticky-top"> <!-- tirei o "fixed-top" e meu login ficou certo -->
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="/imagens/endGAME Logo.svg" alt="Logo ENDGAME" width="90" height="30" class="d-inline-block align-text-top">
          </a>
          
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="/imagens/EndGame-Favicon.ico" alt="Logo ENDGAME" width="30" height="24" class="d-inline-block align-text-top"></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre Nós</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Login
                    </button>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Games
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="bastion.html">Bastion</a></li>
                      <li><a class="dropdown-item" href="#">Perfect Dark</a></li>
                      <li><a class="dropdown-item" href="#">Metal Gear Solid V</a></li>
                      <li><a class="dropdown-item" href="#">Katana Zero</a></li>
                      <li><a class="dropdown-item" href="#">Starcraft 2</a></li>
                      <li><a class="dropdown-item" href="#">The Last of Us</a></li>                  
                    </ul>
                  </li>
                </ul>
              </div>
              
            </div>
        </div>
      </nav>

      <!-- <nav class="nav navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Sobre Nós</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Games
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="bastion.html">Bastion</a></li>
                    <li><a class="dropdown-item" href="#">Perfect Dark</a></li>
                    <li><a class="dropdown-item" href="#">Metal Gear Solid V</a></li>
                    <li><a class="dropdown-item" href="#">Katana Zero</a></li>
                    <li><a class="dropdown-item" href="#">Starcraft 2</a></li>
                    <li><a class="dropdown-item" href="#">The Last of Us</a></li> 
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul> 
            </div>
          </div>
      </nav> -->
    </header>

    <main>
        <div class="container-fluid">
            <div class="banner row opacity-75">
              <img src="/imagens/EndGame DarkBackground desktop.svg" class="d-block w-100" alt="banner">
            </div>
        </div>

        <div class="login">
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <div class="logo row justify-content-center">
                    <img src="/imagens/EndGame-Favicon.ico" alt="Logo ENDGAME" width="90" height="30" class="d-inline-block align-text-top">
                </div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <div class="row justify-content-center">
                  <div class="col-12">                                    
                      <div class="mb-3">
                          <label for="exampleFormControlInput1" class="form-label">Email</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                          <label for="exampleFormControlInput1" class="form-label">Senha</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Insira sua senha">
                      </div>
                  </div>      
              </div>                  
            </div>

            <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                  <button type="button" class="btn btn-primary">Entrar</button>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </main>

          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>