<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- LINK DO FONT AWESOME PARA OS ÍCONES CUSTOMIZADOS -->
  <script src="https://kit.fontawesome.com/b89fb407e8.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="styleGames.css">

  <title>ENDGAME | Perfect Dark</title>
</head>

<body>
  <header>
    <!-- ALINE FAZENDO NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/imagens/endGAME Logo.svg" alt="Logo ENDGAME" width="90" height="30"
            class="d-inline-block align-text-top">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="/imagens/EndGame-Favicon.ico"
                alt="Logo ENDGAME" width="30" height="24" class="d-inline-block align-text-top"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre Nós</a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Login
                </button>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Games
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="#">Bastion</a></li>
                  <li><a class="dropdown-item" href="#">Perfect Dark</a></li>
                  <li><a class="dropdown-item" href="#">Metal Gear Solid V</a></li>
                  <li><a class="dropdown-item" href="#">Katana Zero</a></li>
                  <li><a class="dropdown-item" href="#">Starcraft 2</a></li>
                  <li><a class="dropdown-item" href="#">The Last of Us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="login">
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="logo row justify-content-center">
              <img src="/imagens/EndGame-Favicon.ico" alt="Logo ENDGAME" width="90" height="30"
                class="d-inline-block align-text-top">
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Senha</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="Insira sua senha">
                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Entrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="banner">
    <img src="./imagens/Perfect Dark 20th Wallpaper.jpeg" class="img-fluid" alt="Bastion">
  </div>

  <div class="caixa-principal container m-5">
    <div class="conteudo mb-4">
      <h1>Perfect Dark</h1>
      <!-- CJ CRIANDO AS ESTRELAS DE AVALIAÇÃO -->
      <span class="text-warning">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <i class="far fa-star"></i>
      </span>
      <br>&nbsp;
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptatum iusto eos quasi praesentium quam consequuntur assumenda? Nam, veniam, eaque animi eligendi sed ratione nobis expedita harum consequuntur fugiat aliquam!
      </p>
      <div class="caixa-devdist">
        <div class="row">
          <h4 class="col-3 align-self-lg-start">Desenvolvedora</h4>
          <div class="col-1"></div>
          <h4 class="col-3">Distribuidora</h4>
        </div>
        <div class="row">
          <a class="link col-3" href="#" target="blank">Falta adicionar o link</a>
          <div class="col-1"></div>
          <a class="link col-3" href="#" target="blank">Falta adicionar o link</a>
        </div>
      </div>
    </div>

    <div class="embed-responsive embed-responsive-16by9 d-flex flex-column justify-content-center">
      <h3>TRAILER</h3>

      <iframe class="rounded-3" width="100%" height="651" src="https://www.youtube.com/embed/S--lFTxAVs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </div>

  <footer>
    <div class="container-fluid">

      <div class="d-flex justify-content-between m-1">
        <div class="alunos pt-5 pl-2 bd-highlight">Tatiane Gardin</div>
        <div class="alunos pt-5 pl-2 bd-highlight">Carlos Junior</div>
        <div class="alunos pt-5 pl-2 bd-highlight">Aline Zanini Carpes </div>

      </div>
      <div class="d-flex justify-content-between m-1">
        <div class="pt-3 pl-2 bd-highlight">Responsável pelo desenvolvimento de...</div>
        <div class="pt-3 pl-2 bd-highlight">Responsável pelo desenvolvimento de...</div>
        <div class="pt-3 pl-2 bd-highlight">Responsável pelo desenvolvimento de...</div>

      </div>

      <div class="d-flex justify-content-between m-1">
        <div class="pt-3 pl-2 bd-highlight">
          <a class="icones" href="https://github.com/tatianegardin"><img src="./imagens/github.png"
              alt="logo github"></a>
          <a class="icones" href="https://www.linkedin.com/in/tatiane-gardin-449438165/"><img
              src="./imagens/linkedin.png" alt="logo linkedin"></a>
        </div>
        <div class="pt-3 pl-2 bd-highlight"><a class="icones" href="https://github.com/CJBiohacker"><img
              src="./imagens/github.png" alt="logo github"></a>
          <a class="icones" href="https://www.linkedin.com/in/carlosjunior137/"><img src="./imagens/linkedin.png"
              alt="logo linkedin"></a>
        </div>
        <div class="pt-3 pl-2 bd-highlight"><a class="icones" href="https://github.com/azcarpes"><img
              src="./imagens/github.png" alt="logo github"></a>
          <a class="icones" href="https://www.linkedin.com/in/aline-zanini-carpes-5a816152/"><img
              src="./imagens/linkedin.png" alt="logo linkedin"></a>
        </div>

      </div>
      <div class="d-flex justify-content-center">
        <div class="p-4 bd-highlight">Checkpoint 3 desenvolvido em 2021.</div>

      </div>
    </div>
  </footer>

  <!-- SCRIPT DO JS E POPPER DO BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>